FROM node:20-alpine AS base

# Production image with minimal footprint
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Add non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 microservice

# Install production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy source files
COPY --chown=microservice:nodejs ./src ./src
COPY --chown=microservice:nodejs ./dist ./dist
COPY --chown=microservice:nodejs tsconfig.json ./

# Switch to non-root user
USER microservice

# Default port (can be overridden by service-specific Dockerfiles)
EXPOSE 8080

# Healthcheck to ensure service is operational
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-8080}/health || exit 1

CMD ["node", "dist/index.js"]
