0 HEAD
1 SOUR MockGEDCOM
2 NAME Mock Genealogy Data
2 VERS 1.0
1 DATE 27 MAY 2025
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8

0 @I1@ INDI
1 NAME John /Wilson/
2 GIVN John
2 SURN Wilson
1 SEX M
1 BIRT
2 DATE 15 MAR 1820
2 PLAC Charleston, South Carolina, USA
1 DEAT
2 DATE 10 NOV 1885
2 PLAC Columbia, South Carolina, USA
1 FAMS @F1@

0 @I2@ INDI
1 NAME Elizabeth /Thompson/
2 GIVN Elizabeth
2 SURN Thompson
1 SEX F
1 BIRT
2 DATE 22 JUL 1825
2 PLAC Cambridge, Cambridgeshire, England
1 DEAT
2 DATE 30 APR 1890
2 PLAC London, England
1 FAMS @F1@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 12 JUN 1850
2 PLAC Charleston, South Carolina, USA
1 CHIL @I3@

0 @I3@ INDI
1 NAME Mary Anne /Wilson/
2 GIVN Mary Anne
2 SURN Wilson
1 SEX F
1 BIRT
2 DATE 20 MAY 1852
2 PLAC Charleston, South Carolina, USA
1 FAMC @F1@

0 TRLR