0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2024.01
2 _TREE McDuffie Family Tree
3 RIN 193627194
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 5 Nov 2024
2 TIME 19:42:28
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I262528123320@ INDI
1 NAME Theodore R /Griffin/
2 GIVN Theodore R
2 SURN Griffin
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048247
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757613
1 SEX M
1 FAMC @F3@
1 FAMS @F13@
1 BIRT
2 DATE 1902
2 PLAC Alabama
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048247
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757613
1 RESI
2 DATE 1910
2 PLAC Sheffield Ward 5, Colbert, Alabama, USA
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757613
2 NOTE Marital Status: Single; Relation to Head: Son
1 RESI
2 DATE 1930
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048247
2 NOTE Marital Status: Married; Relation to Head: Head
1 DEAT
2 DATE 23 Sep 1970
2 PLAC West Palm Beach, Palm Beach, Florida, USA
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
2 _APID 1,6224::119048247
1 SOUR @S903657897@
2 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
2 _APID 1,7884::189757613
1 OBJE @O9@
2 _PRIM Y
0 @I262528117867@ INDI
1 NAME Emmanuel /McDuffie/
2 GIVN Emmanuel
2 SURN McDuffie
1 SEX M
1 SEX M
1 FAMC @F6@
1 BIRT
2 DATE 1978
0 @I262528118229@ INDI
1 NAME Norma /Burch Rainey/
2 GIVN Norma
2 SURN Burch Rainey
2 SOUR @S903635162@
3 PAGE Florida Today; Publication Date: 28/ Jun/ 1979; Publication Place: Cocoa, Florida, USA; URL: https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0
4 CONC .4127336
3 DATA
4 WWW https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0.41273367,0.6309853&xid=3398
3 _APID 1,62116::301844649
1 NAME Norma J /McDuffie/
2 GIVN Norma J
2 SURN McDuffie
2 SOUR @S903631494@
3 _APID 1,1788::294517955
1 SEX F
1 FAMC @F16@
1 FAMS @F6@
1 BIRT
2 DATE 1956
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903631494@
3 _APID 1,1788::294517955
2 SOUR @S903635162@
3 PAGE Florida Today; Publication Date: 28/ Jun/ 1979; Publication Place: Cocoa, Florida, USA; URL: https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0
4 CONC .4127336
3 DATA
4 WWW https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0.41273367,0.6309853&xid=3398
3 _APID 1,62116::301844649
1 RESI
2 DATE Abt 1979
2 PLAC Titusville
2 SOUR @S903635162@
3 PAGE Florida Today; Publication Date: 28/ Jun/ 1979; Publication Place: Cocoa, Florida, USA; URL: https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0
4 CONC .4127336
3 DATA
4 WWW https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0.41273367,0.6309853&xid=3398
3 _APID 1,62116::301844649
1 RESI
2 DATE 1993
2 PLAC Orlando, FL
2 SOUR @S903631494@
3 _APID 1,1788::294517955
1 RESI
2 DATE 1995
2 PLAC Altamonte Springs, FL
2 SOUR @S903631494@
3 _APID 1,1788::294517955
1 RESI
2 PLAC Orlando, FL
2 SOUR @S903631494@
3 _APID 1,1788::294517955
1 SOUR @S903631494@
2 _APID 1,1788::294517955
1 SOUR @S903635162@
2 PAGE Florida Today; Publication Date: 28/ Jun/ 1979; Publication Place: Cocoa, Florida, USA; URL: https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0
3 CONC .4127336
2 DATA
3 WWW https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0.41273367,0.6309853&xid=3398
2 _APID 1,62116::301844649
0 @I262528118288@ INDI
1 NAME Emmanuel /McDuffie/
2 GIVN Emmanuel
2 SURN McDuffie
2 SOUR @S903635162@
3 _APID 1,62116::312098941
1 SEX M
1 FAMC @F10@
1 FAMS @F6@
1 BIRT
2 DATE 1959
2 PLAC Lynn, Essex, Massachusetts, USA
2 SOUR @S903635162@
3 _APID 1,62116::312098941
1 RESI
2 DATE Abt 1979
2 PLAC Titusville
2 SOUR @S903635162@
3 _APID 1,62116::312098941
1 SOUR @S903635162@
2 _APID 1,62116::312098941
0 @I262528121781@ INDI
1 NAME Alma /Burch/
2 GIVN Alma
2 SURN Burch
2 SOUR @S903631691@
3 _APID 1,7338::3590772
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
1 SEX F
1 FAMC @F2@
1 FAMS @F16@
1 BIRT
2 DATE abt 1921
2 PLAC Florida
2 SOUR @S903631691@
3 _APID 1,7338::3590772
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
2 NOTE Relation to Head: Daughter-in-law; Marital Status: Married
1 RESI
2 PLAC Miami, Miami-Dade, Florida, USA
1 DEAT
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903631691@
3 _APID 1,7338::3590772
1 SOUR @S903631691@
2 _APID 1,7338::3590772
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358920
0 @I262528121960@ INDI
1 NAME Jessie /Burch/
2 GIVN Jessie
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358919
1 SEX M
1 FAMC @F9@
1 FAMS @F16@
1 FAMS @F15@
1 BIRT
2 DATE abt 1916
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358919
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358919
2 NOTE Relation to Head: Son; Marital Status: Married
1 RESI
2 PLAC New York, USA
1 DEAT
2 PLAC Titusville, Brevard, Florida, USA
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358919
0 @I262528122505@ INDI
1 NAME Lucy Roberta /Griffin McDuffie/
2 GIVN Lucy Roberta
2 SURN Griffin McDuffie
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048309
1 SEX F
1 FAMC @F13@
1 FAMS @F10@
1 BIRT
2 DATE Oct 15,1924
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048309
1 RESI
2 DATE 1930
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048309
2 NOTE Marital Status: Single; Relation to Head: Daughter
1 RESI
2 PLAC Alabama, USA
1 DEAT
2 DATE Jul 19, 2008
2 PLAC Middleboro, Plymouth, Massachusetts
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
2 _APID 1,6224::119048309
0 @I262528122801@ INDI
1 NAME Eugene /McDuffie/
2 GIVN Eugene
2 SURN McDuffie
1 SEX M
1 FAMC @F8@
1 FAMS @F10@
1 BIRT
2 DATE 19 Sep 1923
2 PLAC Lake Helen, Volusia, Florida, USA
1 RESI
2 PLAC Massachusetts, USA
1 DEAT
2 PLAC Titusville, Brevard, Florida, USA
0 @I262528123059@ INDI
1 NAME Viola /Griffin/
2 GIVN Viola
2 SURN Griffin
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048254
2 SOUR @S903657948@
3 _APID 1,60901::48317359
1 SEX F
1 FAMC @F7@
1 FAMS @F13@
1 BIRT
2 DATE 23 Oct 1902
2 PLAC Maysville MA, Alabama
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048254
2 SOUR @S903657948@
3 _APID 1,60901::48317359
1 RESI
2 DATE 1930
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048254
2 NOTE Marital Status: Married; Relation to Head: Wife
1 DEAT
2 DATE Dec 1989
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903657948@
3 _APID 1,60901::48317359
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
2 _APID 1,6224::119048254
1 SOUR @S903657948@
2 _APID 1,60901::48317359
0 @I262528124512@ INDI
1 NAME Theodore /Griffin/
2 GIVN Theodore
2 SURN Griffin
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048293
1 SEX M
1 FAMC @F13@
1 BIRT
2 DATE abt 1923
2 PLAC Alabama
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048293
1 RESI
2 DATE 1930
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048293
2 NOTE Marital Status: Single; Relation to Head: Son
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
2 _APID 1,6224::119048293
0 @I262528124513@ INDI
1 NAME Pauline /Griffin/
2 GIVN Pauline
2 SURN Griffin
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048296
1 SEX F
1 FAMC @F13@
1 BIRT
2 DATE abt 1927
2 PLAC Alabama
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048296
1 RESI
2 DATE 1930
2 PLAC Gurley, Madison, Alabama, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
3 _APID 1,6224::119048296
2 NOTE Marital Status: Single; Relation to Head: Daughter
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Gurley, Madison, Alabama; Page: 6A; Enumeration District: 0033; FHL microfilm: 2339772
2 _APID 1,6224::119048296
0 @I262528129879@ INDI
1 NAME William Ford /McDuffie/
2 GIVN William Ford
2 SURN McDuffie
1 SEX M
1 FAMC @F1@
1 FAMS @F8@
1 BIRT
2 DATE 27 Mar 1883
2 PLAC Carters Crossing, Sumter, South Carolina, USA
1 DEAT
2 DATE 15 May 1969
2 PLAC New Smyrna Beach, Volusia, Florida, USA
1 SOUR @S903632716@
2 PAGE Ancestry Family Tree
2 _APID 32463675952:1030:82214691
2 _APID 232024185099:1030:74152789
2 _APID 412326274719:1030:170287025
0 @I262528130371@ INDI
1 NAME Addie /Mc Duffie/
2 GIVN Addie
2 SURN Mc Duffie
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Washington, District of Columbia, District of Columbia; Page: 3A; Enumeration District: 0377; FHL microfilm: 2340039
3 _APID 1,6224::121164514
2 SOUR @S903633415@
3 _APID 1,6482::109637404
2 SOUR @S903633202@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 _APID 1,61836::120518249
1 SEX F
1 FAMC @F12@
1 FAMS @F8@
1 BIRT
2 DATE abt 1887
2 PLAC South Carolina
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Washington, District of Columbia, District of Columbia; Page: 3A; Enumeration District: 0377; FHL microfilm: 2340039
3 _APID 1,6224::121164514
2 SOUR @S903633202@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 _APID 1,61836::120518249
1 RESI
2 DATE 1930
2 PLAC Washington, Washington, District of Columbia, District of Columbia, USA
2 SOUR @S903631226@
3 PAGE Year: 1930; Census Place: Washington, District of Columbia, District of Columbia; Page: 3A; Enumeration District: 0377; FHL microfilm: 2340039
3 _APID 1,6224::121164514
1 DEAT
2 DATE 19 August 1929
2 PLAC Volusia County, Florida, United States of America
1 SOUR @S903632716@
2 PAGE Ancestry Family Tree
2 _APID 32463675953:1030:82214691
2 _APID 232062558382:1030:74152789
2 _APID 412326275031:1030:170287025
1 SOUR @S903631226@
2 PAGE Year: 1930; Census Place: Washington, District of Columbia, District of Columbia; Page: 3A; Enumeration District: 0377; FHL microfilm: 2340039
2 _APID 1,6224::121164514
1 SOUR @S903633415@
2 _APID 1,6482::109637404
1 SOUR @S903633202@
2 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
2 _APID 1,61836::120518249
1 OBJE @O1@
2 _PRIM Y
1 OBJE @O7@
0 @I262528130821@ INDI
1 NAME Lennie /Ford/
2 GIVN Lennie
2 SURN Ford
2 SOUR @S903634593@
3 PAGE South Carolina Department of Archives and History; Columbia, South Carolina
3 _APID 1,1239::300007720
2 SOUR @S903633951@
3 PAGE Year: 1900; Census Place: Calvary, Clarendon, South Carolina; Roll: 1523; Page: 23; Enumeration District: 0002
3 _APID 1,7602::37631074
2 SOUR @S903634097@
3 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
4 CONC umber: 8
3 _APID 1,7949::330487
1 SEX M
1 FAMS @F12@
1 BIRT
2 DATE abt 1843
2 PLAC South Carolina, USA
2 SOUR @S903633951@
3 PAGE Year: 1900; Census Place: Calvary, Clarendon, South Carolina; Roll: 1523; Page: 23; Enumeration District: 0002
3 _APID 1,7602::37631074
2 SOUR @S903634097@
3 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
4 CONC umber: 8
3 _APID 1,7949::330487
1 RESI
2 DATE 1900
2 PLAC Calvary, Clarendon, South Carolina, USA
2 SOUR @S903633951@
3 PAGE Year: 1900; Census Place: Calvary, Clarendon, South Carolina; Roll: 1523; Page: 23; Enumeration District: 0002
3 _APID 1,7602::37631074
1 EVEN
2 TYPE Arrival
2 DATE 18 Aug 1915
2 PLAC San Francisco, California
2 SOUR @S903634097@
3 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
4 CONC umber: 8
3 _APID 1,7949::330487
1 EVEN
2 TYPE Departure
2 PLAC Honolulu, Hawaii
2 SOUR @S903634097@
3 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
4 CONC umber: 8
3 _APID 1,7949::330487
1 RESI
2 PLAC USA
2 SOUR @S903634097@
3 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
4 CONC umber: 8
3 _APID 1,7949::330487
1 SOUR @S903632716@
2 PAGE Ancestry Family Tree
2 _APID 313662903:1030:6593807
2 _APID 28032845726:1030:18002929
2 _APID 32463684542:1030:82214691
2 _APID 122422124837:1030:185588900
2 _APID 232062558622:1030:74152789
1 SOUR @S903634593@
2 PAGE South Carolina Department of Archives and History; Columbia, South Carolina
2 _APID 1,1239::300007720
1 SOUR @S903633951@
2 PAGE Year: 1900; Census Place: Calvary, Clarendon, South Carolina; Roll: 1523; Page: 23; Enumeration District: 0002
2 _APID 1,7602::37631074
1 SOUR @S903634097@
2 PAGE The National Archives at Washington, D.C.; Washington, D.C.; Passenger Lists of Vessels Arriving At San Francisco, California; NAI Number: 4498993; Record Group Title: Records of the Immigration and Naturalization Service, 1787-2004; Record Group N
3 CONC umber: 8
2 _APID 1,7949::330487
1 OBJE @O7@
2 _PRIM Y
1 OBJE @O2@
1 OBJE @O8@
1 OBJE @O5@
1 OBJE @O11@
0 @I262528130822@ INDI
1 NAME Louisa E. //
2 GIVN Louisa E.
1 SEX F
1 FAMS @F12@
1 BIRT
2 DATE Sep 1851
2 PLAC South Carolina, USA
1 SOUR @S903632716@
2 PAGE Ancestry Family Tree
2 _APID 32463684544:1030:82214691
2 _APID 232062558651:1030:74152789
0 @I262528134702@ INDI
1 NAME Dick /McDuffie/
2 GIVN Dick
2 SURN McDuffie
2 SOUR @S903634593@
3 PAGE South Carolina Department of Archives and History; Columbia, South Carolina
3 _APID 1,1239::150007720
2 SOUR @S903658139@
3 PAGE National Archives at Washington, DC; Washington, DC; Copies of Nonpopulation Census Schedules; NAID: 2791276; Record Group Number: 29; Record Group Title: Records of the Bureau of the Census, 1790-2007
3 _APID 1,1276::1095895
2 SOUR @S903635132@
3 _APID 1,6742::13023720
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342568
1 SEX M
1 FAMC @F14@
1 FAMS @F1@
1 BIRT
2 DATE abt 1858
2 PLAC South Carolina
2 SOUR @S903635132@
3 _APID 1,6742::13023720
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342568
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342568
2 NOTE Residence Post Office: Bishopville
1 RESI
2 DATE 15 Jun 1880
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658139@
3 PAGE National Archives at Washington, DC; Washington, DC; Copies of Nonpopulation Census Schedules; NAID: 2791276; Record Group Number: 29; Record Group Title: Records of the Bureau of the Census, 1790-2007
3 _APID 1,1276::1095895
2 SOUR @S903635132@
3 _APID 1,6742::13023720
1 DEAT
2 DATE 15 Apr 1915
2 PLAC Bishopville, Lee, South Carolina, USA
1 SOUR @S903634593@
2 PAGE South Carolina Department of Archives and History; Columbia, South Carolina
2 _APID 1,1239::150007720
1 SOUR @S903658139@
2 PAGE National Archives at Washington, DC; Washington, DC; Copies of Nonpopulation Census Schedules; NAID: 2791276; Record Group Number: 29; Record Group Title: Records of the Bureau of the Census, 1790-2007
2 _APID 1,1276::1095895
1 SOUR @S903635132@
2 _APID 1,6742::13023720
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::4342568
1 OBJE @O4@
2 _PRIM Y
1 OBJE @O10@
0 @I262528136861@ INDI
1 NAME Lina /Mcduffie/
2 GIVN Lina
2 SURN Mcduffie
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bishopville, Sumter, South Carolina; Roll: 1241; Page: 14D; Enumeration District: 112
3 _APID 1,6742::42549601
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE Abt 1861
2 PLAC South Carolina
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bishopville, Sumter, South Carolina; Roll: 1241; Page: 14D; Enumeration District: 112
3 _APID 1,6742::42549601
1 RESI
2 DATE 1880
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bishopville, Sumter, South Carolina; Roll: 1241; Page: 14D; Enumeration District: 112
3 _APID 1,6742::42549601
1 DEAT
2 PLAC South Carolina, USA
1 SOUR @S903635132@
2 PAGE Year: 1880; Census Place: Bishopville, Sumter, South Carolina; Roll: 1241; Page: 14D; Enumeration District: 112
2 _APID 1,6742::42549601
1 OBJE @O3@
2 _PRIM Y
0 @I262528137501@ INDI
1 NAME jessie /burch/
2 GIVN jessie
2 SURN burch
1 SEX M
1 FAMS @F2@
0 @I262528137556@ INDI
1 NAME alma /burch/
2 GIVN alma
2 SURN burch
1 SEX F
1 FAMS @F2@
0 @I262528138158@ INDI
1 NAME David James /Singleton/
2 GIVN David James
2 SURN Singleton
2 SOUR @S903635567@
3 PAGE U.S., World War II Draft Cards Young Men, 1940-1947 Record
3 _APID 1,2238::12673462
1 SEX M
2 SOUR @S903635567@
3 PAGE U.S., World War II Draft Cards Young Men, 1940-1947 Record
3 _APID 1,2238::12673462
1 BIRT
2 DATE 12 Jan 1927
2 PLAC Titusville Broward, Florida, USA
2 SOUR @S903635567@
3 PAGE U.S., World War II Draft Cards Young Men, 1940-1947 Record
3 _APID 1,2238::12673462
1 SOUR @S903635567@
2 PAGE U.S., World War II Draft Cards Young Men, 1940-1947 Record
2 _APID 1,2238::12673462
0 @I262528214172@ INDI
1 NAME Robert /Griffin/
2 GIVN Robert
2 SURN Griffin
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::9398224
1 SEX M
1 FAMC @F4@
1 FAMS @F3@
1 BIRT
2 DATE 1872
2 PLAC Alabama
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::9398224
1 RESI
2 DATE 1910
2 PLAC Sheffield Ward 5, Colbert, Alabama, USA
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::9398224
2 NOTE Marital Status: Married; Relation to Head: Head
1 DEAT
2 DATE 28 Nov 1944
2 PLAC Tuscaloosa, Alabama
1 SOUR @S903657897@
2 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
2 _APID 1,7884::9398224
0 @I262528214334@ INDI
1 NAME Lucy /Griffin/
2 GIVN Lucy
2 SURN Griffin
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757611
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 1882
2 PLAC Alabama
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757611
1 RESI
2 DATE 1910
2 PLAC Sheffield Ward 5, Colbert, Alabama, USA
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
3 _APID 1,7884::189757611
2 NOTE Marital Status: Married; Relation to Head: Wife
1 SOUR @S903657897@
2 PAGE Year: 1910; Census Place: Sheffield Ward 5, Colbert, Alabama; Roll: T624_8; Page: 13b; Enumeration District: 0018; FHL microfilm: 1374021
2 _APID 1,7884::189757611
0 @I262528214356@ INDI
1 NAME Samuel Henry /Griffin/
2 GIVN Samuel Henry
2 SURN Griffin
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE Abt 1840
2 PLAC Alabama
0 @I262528214364@ INDI
1 NAME Manerva /Bain Griffin/
2 GIVN Manerva
2 SURN Bain Griffin
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE Abt 1850
2 PLAC Jackson County, Alabama, USA
1 DEAT
2 DATE Jul 1923
2 PLAC Clarke, Alabama
0 @I262528214416@ INDI
1 NAME Daniel /Bone/
2 GIVN Daniel
2 SURN Bone
2 SOUR @S903657968@
3 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
3 _APID 1,2376::61785057
2 SOUR @S903657948@
3 _APID 1,60901::648317359
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE About Sep 1861
2 PLAC Maysville, Madison County, Alabama, USA
1 DEAT
2 DATE 04/16/1918
2 PLAC Maysville, Madison County, Alabama, USA
1 SOUR @S903657968@
2 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
2 _APID 1,2376::61785057
1 SOUR @S903657948@
2 _APID 1,60901::648317359
0 @I262528214436@ INDI
1 NAME Susie /Jones/
2 GIVN Susie
2 SURN Jones
2 SOUR @S903657968@
3 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
3 _APID 1,2376::76785057
2 SOUR @S903657948@
3 _APID 1,60901::798317359
1 SEX F
1 FAMS @F7@
1 BIRT
2 DATE abt 1864
2 PLAC Alabama
1 DEAT
2 DATE 16 Sep 1929
2 PLAC Birmingham, Jefferson, Alabama
1 SOUR @S903657968@
2 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
2 _APID 1,2376::76785057
1 SOUR @S903657948@
2 _APID 1,60901::798317359
1 OBJE @O6@
2 _PRIM Y
0 @I262528214663@ INDI
1 NAME Henry Wesley /Bone/
2 GIVN Henry Wesley
2 SURN Bone
2 SOUR @S903657968@
3 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
3 _APID 1,2376::1785057
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE 5 Mar 1895
2 PLAC Alabama
2 SOUR @S903657968@
3 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
3 _APID 1,2376::1785057
1 DEAT
2 DATE 30 Dec 1966
2 PLAC Government Reservation Mountain Home,Tenn., Washington, Tennessee, USA
2 SOUR @S903657968@
3 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
3 _APID 1,2376::1785057
1 SOUR @S903657968@
2 PAGE Tennessee State Library and Archives; Nashville, Tennessee; Tennessee Death Records, 1908-1958
2 _APID 1,2376::1785057
0 @I262528214780@ INDI
1 NAME James /Mcduffie/
2 GIVN James
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::10100013
1 SEX M
1 FAMS @F14@
1 BIRT
2 DATE abt 1819
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::10100013
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::10100013
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::10100013
0 @I262528214782@ INDI
1 NAME Susan /Mcduffie/
2 GIVN Susan
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342569
1 SEX F
1 FAMS @F14@
1 BIRT
2 DATE abt 1824
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342569
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342569
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::4342569
0 @I262528214784@ INDI
1 NAME James /Mcduffie/
2 GIVN James
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342566
1 SEX M
1 FAMC @F14@
1 BIRT
2 DATE 1818
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342566
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342566
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::4342566
0 @I262528214786@ INDI
1 NAME Lavinia /Mcduffie/
2 GIVN Lavinia
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342567
1 SEX F
1 FAMC @F14@
1 BIRT
2 DATE abt 1861
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342567
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342567
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::4342567
0 @I262528214788@ INDI
1 NAME Alleck /Mcduffie/
2 GIVN Alleck
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::7015767
1 SEX M
1 FAMC @F14@
1 BIRT
2 DATE abt 1867
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::7015767
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::7015767
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::7015767
0 @I262528214791@ INDI
1 NAME Cam /Mcduffie/
2 GIVN Cam
2 SURN Mcduffie
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342565
1 SEX M
1 FAMC @F14@
1 BIRT
2 DATE Jan
2 PLAC South Carolina
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342565
1 RESI
2 DATE 1870
2 PLAC Bishopville, Sumter, South Carolina, USA
2 SOUR @S903658027@
3 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
3 _APID 1,7163::4342565
2 NOTE Residence Post Office: Bishopville
1 SOUR @S903658027@
2 PAGE Year: 1870; Census Place: Bishopville, Sumter, South Carolina; Roll: M593_1509; Page: 7B
2 _APID 1,7163::4342565
0 @I262528214962@ INDI
1 NAME Sallie /Grange/
2 GIVN Sallie
2 SURN Grange
2 SOUR @S903709870@
3 _APID 1,60541::146811808
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358918
1 SEX M
1 FAMS @F9@
1 BIRT
2 DATE abt 1897
2 PLAC Florida
2 SOUR @S903709870@
3 _APID 1,60541::146811808
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358918
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358918
2 NOTE Relation to Head: Head; Marital Status: Widowed
1 RESI
2 PLAC Titusville, Brevard, Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358918
1 DEAT
2 DATE February 1956
2 PLAC Brevard County, Florida, United States of America
2 SOUR @S903709870@
3 _APID 1,60541::146811808
1 SOUR @S903709870@
2 _APID 1,60541::146811808
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358918
0 @I262528214963@ INDI
1 NAME Alma /Burch/
2 GIVN Alma
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
1 SEX F
1 FAMS @F15@
1 BIRT
2 DATE abt 1921
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358920
2 NOTE Relation to Head: Daughter-in-law; Marital Status: Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358920
0 @I262528214964@ INDI
1 NAME Barbara J /Burch/
2 GIVN Barbara J
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
1 SEX F
1 FAMC @F15@
1 BIRT
2 DATE abt 1940
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358921
0 @I262528214966@ INDI
1 NAME Avon /Burch/
2 GIVN Avon
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
1 SEX F
1 FAMC @F15@
1 BIRT
2 DATE abt 1943
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358922
0 @I262528214967@ INDI
1 NAME Jessie /Burch/ Jr
2 GIVN Jessie
2 SURN Burch
2 NSFX Jr
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 SEX M
1 FAMC @F15@
1 BIRT
2 DATE abt 1945
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
2 NOTE Relation to Head: Grandson; Marital Status: Never Married
1 RESI
2 PLAC Titusville, Brevard, Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358923
0 @I262528214969@ INDI
1 NAME Judy A /Burch/
2 GIVN Judy A
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
1 SEX F
1 FAMC @F15@
1 BIRT
2 DATE abt 1948
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358924
0 @I262528214996@ INDI
1 NAME Sally /Burch/
2 GIVN Sally
2 SURN Burch
2 SOUR @S903709950@
3 _APID 1,6061::63752267
2 SOUR @S903657948@
3 _APID 1,60901::13338019
1 SEX F
1 FAMC @F5@
1 FAMS @F9@
1 BIRT
2 DATE 29 May 1896
2 PLAC Hamilton County, Florida, United States of America
2 SOUR @S903709950@
3 _APID 1,6061::63752267
2 SOUR @S903657948@
3 _APID 1,60901::13338019
1 RESI
2 DATE 1920
2 PLAC Octahatchee, Hamilton, Florida, USA
2 SOUR @S903709950@
3 _APID 1,6061::63752267
1 DEAT
2 DATE February 1956
2 PLAC Brevard County, Florida, United States of America
1 SOUR @S903709950@
2 _APID 1,6061::63752267
1 SOUR @S903657948@
2 _APID 1,60901::13338019
0 @I262528215049@ INDI
1 NAME Barbara J /Burch/
2 GIVN Barbara J
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
1 SEX F
1 FAMC @F16@
1 BIRT
2 DATE abt 1940
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358921
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358921
0 @I262528215050@ INDI
1 NAME Avon /Burch/
2 GIVN Avon
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
1 SEX F
1 FAMC @F16@
1 BIRT
2 DATE abt 1943
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358922
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358922
0 @I262528215051@ INDI
1 NAME Jessie /Burch/ Jr
2 GIVN Jessie
2 SURN Burch
2 NSFX Jr
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 SEX M
1 FAMC @F16@
1 BIRT
2 DATE abt 1945
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
2 NOTE Relation to Head: Grandson; Marital Status: Never Married
1 RESI
2 PLAC Titusville, Brevard, Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358923
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358923
0 @I262528215052@ INDI
1 NAME Judy A /Burch/
2 GIVN Judy A
2 SURN Burch
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
1 SEX F
1 FAMC @F16@
1 BIRT
2 DATE abt 1948
2 PLAC Florida
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
1 RESI
2 DATE 1950
2 PLAC Titusville, Brevard, Florida, USA
2 SOUR @S903658096@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
3 _APID 1,62308::80358924
2 NOTE Relation to Head: Granddaughter; Marital Status: Never Married
1 SOUR @S903658096@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Titusville, Brevard, Florida; Roll: 325; Page: 12; Enumeration District: 5-3
2 _APID 1,62308::80358924
0 @I262528215068@ INDI
1 NAME Charlie /Berts/
2 GIVN Charlie
2 SURN Berts
2 SOUR @S903709950@
3 PAGE Year: 1920; Census Place: Octahatchee, Hamilton, Florida; Roll: T625_221; Page: 8; Enumeration District: 69
3 _APID 1,6061::63752265
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bartow, Hamilton, Florida; Roll: 128; Page: 296B; Enumeration District: 057
3 _APID 1,6742::4499348
2 SOUR @S903631691@
3 _APID 1,7338::4921435
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Octahatchee, Hamilton, Florida; Roll: T624_161; Page: 9a; Enumeration District: 0099; FHL microfilm: 1374174
3 _APID 1,7884::2965935
2 SOUR @S903657948@
3 _APID 1,60901::613338019
2 SOUR @S903709899@
3 _APID 1,61404::61031
1 SEX M
1 FAMC @F11@
1 FAMS @F5@
1 BIRT
2 DATE abt 1870
2 PLAC Florida
2 SOUR @S903709950@
3 PAGE Year: 1920; Census Place: Octahatchee, Hamilton, Florida; Roll: T625_221; Page: 8; Enumeration District: 69
3 _APID 1,6061::63752265
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bartow, Hamilton, Florida; Roll: 128; Page: 296B; Enumeration District: 057
3 _APID 1,6742::4499348
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Octahatchee, Hamilton, Florida; Roll: T624_161; Page: 9a; Enumeration District: 0099; FHL microfilm: 1374174
3 _APID 1,7884::2965935
2 SOUR @S903709899@
3 _APID 1,61404::61031
1 MARR
2 DATE 8 Apr 1899
2 PLAC District of Columbia, USA
2 SOUR @S903709899@
3 _APID 1,61404::61031
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 PAGE Year: 1880; Census Place: Bartow, Hamilton, Florida; Roll: 128; Page: 296B; Enumeration District: 057
3 _APID 1,6742::4499348
1 RESI
2 DATE 1910
2 PLAC Octahatchee, Hamilton, Florida, USA
2 SOUR @S903657897@
3 PAGE Year: 1910; Census Place: Octahatchee, Hamilton, Florida; Roll: T624_161; Page: 9a; Enumeration District: 0099; FHL microfilm: 1374174
3 _APID 1,7884::2965935
1 RESI
2 DATE 1920
2 PLAC Octahatchee, Hamilton, Florida, USA
2 SOUR @S903709950@
3 PAGE Year: 1920; Census Place: Octahatchee, Hamilton, Florida; Roll: T625_221; Page: 8; Enumeration District: 69
3 _APID 1,6061::63752265
1 DEAT
2 DATE 1923
2 PLAC Hamilton, Florida, United States
2 SOUR @S903631691@
3 _APID 1,7338::4921435
1 SOUR @S903709950@
2 PAGE Year: 1920; Census Place: Octahatchee, Hamilton, Florida; Roll: T625_221; Page: 8; Enumeration District: 69
2 _APID 1,6061::63752265
1 SOUR @S903635132@
2 PAGE Year: 1880; Census Place: Bartow, Hamilton, Florida; Roll: 128; Page: 296B; Enumeration District: 057
2 _APID 1,6742::4499348
1 SOUR @S903631691@
2 _APID 1,7338::4921435
1 SOUR @S903657897@
2 PAGE Year: 1910; Census Place: Octahatchee, Hamilton, Florida; Roll: T624_161; Page: 9a; Enumeration District: 0099; FHL microfilm: 1374174
2 _APID 1,7884::2965935
1 SOUR @S903657948@
2 _APID 1,60901::613338019
1 SOUR @S903709899@
2 _APID 1,61404::61031
0 @I262528215093@ INDI
1 NAME Maggie /Burch/
2 GIVN Maggie
2 SURN Burch
2 SOUR @S903709950@
3 _APID 1,6061::63752266
2 SOUR @S903657897@
3 _APID 1,7884::186319942
2 SOUR @S903657948@
3 _APID 1,60901::763338019
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 1872
2 PLAC Florida
2 SOUR @S903709950@
3 _APID 1,6061::63752266
2 SOUR @S903657897@
3 _APID 1,7884::186319942
1 RESI
2 DATE 1910
2 PLAC Octahatchee, Hamilton, Florida, USA
2 SOUR @S903657897@
3 _APID 1,7884::186319942
1 RESI
2 DATE 1920
2 PLAC Octahatchee, Hamilton, Florida, USA
2 SOUR @S903709950@
3 _APID 1,6061::63752266
1 DEAT
2 DATE 25 December 1944
2 PLAC Bellville, Hamilton County, Florida, United States of America
1 SOUR @S903709950@
2 _APID 1,6061::63752266
1 SOUR @S903657897@
2 _APID 1,7884::186319942
1 SOUR @S903657948@
2 _APID 1,60901::763338019
1 OBJE @O12@
2 _PRIM Y
0 @I262528345862@ INDI
1 NAME Samuel /Burch/
2 GIVN Samuel
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::5896758
1 SEX M
1 FAMC @F11@
1 BIRT
2 DATE Abt 1865
2 PLAC Florida
2 SOUR @S903635132@
3 _APID 1,6742::5896758
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::5896758
1 SOUR @S903635132@
2 _APID 1,6742::5896758
0 @I262528345863@ INDI
1 NAME Mary /Burch/
2 GIVN Mary
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::39546070
1 SEX F
1 FAMC @F11@
1 BIRT
2 DATE Abt 1867
2 PLAC Florida
2 SOUR @S903635132@
3 _APID 1,6742::39546070
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::39546070
1 SOUR @S903635132@
2 _APID 1,6742::39546070
0 @I262528345864@ INDI
1 NAME Sarah /Burch/
2 GIVN Sarah
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::39546282
1 SEX F
1 FAMC @F11@
1 BIRT
2 DATE Abt 1870
2 PLAC Florida
2 SOUR @S903635132@
3 _APID 1,6742::39546282
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::39546282
1 SOUR @S903635132@
2 _APID 1,6742::39546282
0 @I262528345865@ INDI
1 NAME Henry /Burch/
2 GIVN Henry
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::4499141
1 SEX M
1 FAMC @F11@
1 BIRT
2 DATE Abt 1875
2 PLAC Florida
2 SOUR @S903635132@
3 _APID 1,6742::4499141
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::4499141
1 SOUR @S903635132@
2 _APID 1,6742::4499141
0 @I262528345866@ INDI
1 NAME Romless /Burch/
2 GIVN Romless
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::39546071
1 SEX M
1 FAMC @F11@
1 BIRT
2 DATE Apr Abt 1880
2 PLAC Florida
2 SOUR @S903635132@
3 _APID 1,6742::39546071
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::39546071
1 SOUR @S903635132@
2 _APID 1,6742::39546071
0 @I262528345867@ INDI
1 NAME Ennis /Burch/
2 GIVN Ennis
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::5896777
1 SEX M
1 FAMS @F11@
1 BIRT
2 DATE Abt 1819
2 PLAC Georgia
2 SOUR @S903635132@
3 _APID 1,6742::5896777
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::5896777
1 SOUR @S903635132@
2 _APID 1,6742::5896777
0 @I262528345868@ INDI
1 NAME Jincy /Burch/
2 GIVN Jincy
2 SURN Burch
2 SOUR @S903635132@
3 _APID 1,6742::39546203
1 SEX F
1 FAMS @F11@
1 BIRT
2 DATE Abt 1847
2 PLAC North Carolina
2 SOUR @S903635132@
3 _APID 1,6742::39546203
1 RESI
2 DATE 1880
2 PLAC Bartow, Hamilton, Florida, USA
2 SOUR @S903635132@
3 _APID 1,6742::39546203
1 SOUR @S903635132@
2 _APID 1,6742::39546203
0 @F1@ FAM
1 HUSB @I262528134702@
1 WIFE @I262528136861@
1 CHIL @I262528129879@
0 @F2@ FAM
1 HUSB @I262528137501@
1 WIFE @I262528137556@
1 CHIL @I262528121781@
0 @F3@ FAM
1 HUSB @I262528214172@
1 WIFE @I262528214334@
1 CHIL @I262528123320@
0 @F4@ FAM
1 HUSB @I262528214356@
1 WIFE @I262528214364@
1 CHIL @I262528214172@
0 @F5@ FAM
1 HUSB @I262528215068@
1 WIFE @I262528215093@
1 CHIL @I262528214996@
0 @F6@ FAM
1 HUSB @I262528118288@
1 WIFE @I262528118229@
1 CHIL @I262528117867@
1 MARR
2 DATE Abt 1979
2 SOUR @S903635162@
3 PAGE Florida Today; Publication Date: 28/ Jun/ 1979; Publication Place: Cocoa, Florida, USA; URL: https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0
4 CONC .4127336
3 DATA
4 WWW https://www.newspapers.com/image/125047588/?article=c83cc78c-1b7c-4556-9002-badb9c7e770e/e37965ba-75ee-407d-94d9-df0e581edc89&focus=0.29491028,0.16328561,0.41273367,0.6309853&xid=3398
3 _WPID 1,62116::301844649
2 SOUR @S903635162@
3 _HPID 1,62116::312098941
0 @F7@ FAM
1 HUSB @I262528214416@
1 WIFE @I262528214436@
1 CHIL @I262528214663@
1 CHIL @I262528123059@
0 @F8@ FAM
1 HUSB @I262528129879@
1 WIFE @I262528130371@
1 CHIL @I262528122801@
0 @F9@ FAM
1 HUSB @I262528214962@
1 WIFE @I262528214996@
1 CHIL @I262528121960@
0 @F10@ FAM
1 HUSB @I262528122801@
1 WIFE @I262528122505@
1 CHIL @I262528118288@
0 @F11@ FAM
1 HUSB @I262528345867@
1 WIFE @I262528345868@
1 CHIL @I262528345862@
1 CHIL @I262528345863@
1 CHIL @I262528345864@
1 CHIL @I262528215068@
1 CHIL @I262528345865@
1 CHIL @I262528345866@
0 @F12@ FAM
1 HUSB @I262528130821@
1 WIFE @I262528130822@
1 CHIL @I262528130371@
1 MARR
2 DATE 1877
2 SOUR @S903633951@
3 PAGE Year: 1900; Census Place: Calvary, Clarendon, South Carolina; Roll: 1523; Page: 23; Enumeration District: 0002
3 _HPID 1,7602::37631074
0 @F13@ FAM
1 HUSB @I262528123320@
1 WIFE @I262528123059@
1 CHIL @I262528124512@
1 CHIL @I262528122505@
1 CHIL @I262528124513@
0 @F14@ FAM
1 HUSB @I262528214780@
1 WIFE @I262528214782@
1 CHIL @I262528214791@
1 CHIL @I262528214784@
1 CHIL @I262528134702@
1 CHIL @I262528214786@
1 CHIL @I262528214788@
0 @F15@ FAM
1 HUSB @I262528121960@
1 WIFE @I262528214963@
1 CHIL @I262528214964@
1 CHIL @I262528214966@
1 CHIL @I262528214967@
1 CHIL @I262528214969@
0 @F16@ FAM
1 HUSB @I262528121960@
1 WIFE @I262528121781@
1 CHIL @I262528215049@
1 CHIL @I262528215050@
1 CHIL @I262528215051@
1 CHIL @I262528215052@
1 CHIL @I262528118229@
0 @O1@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 18476
3 _WDTH 321
3 _HGHT 375
2 TITL Addie Johnson McDuffie (1886-1929)
1 _OID 065373a9-d571-4e78-8aec-4a3beb997c34
1 DATE 10/20/2013 10:46:10 PM
1 _DSCR Downloaded from the McDuffie family Tree on ancestry.com
1 _CREA 2023-10-12 17:02:12.385
1 _USER x2hD9fybTr4yePdcKtREQp6HubXjqqyULNa68SCP/liKTLRilrxBNPy5mdLIiy4UhOg8a06ctCmGnPDvbaXX8w==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463675953
2 _OID 992c08fb-26b1-4115-90d4-31f3e2e86428
2 _USER DfKdFbBiDiw/cGV8kQUD7lvxqxQGjAI1GDqRgmfFBvPDCTb+Q1IdWHgdvZ3GppWhfvQ6n17S0BkP5L9vhu/INw==
3 _ENCR 1
2 _DATE 2015-07-27 01:28:15.000
1 _ORIG u
1 _MSER
2 _LKID 992c08fb-26b1-4115-90d4-31f3e2e86428
1 _ATL N
0 @O2@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 1858836
3 _WDTH 3800
3 _HGHT 4360
2 TITL 1880, SC, Clarendon County, Artemus Johnson, pg 9A
1 _OID 1570b117-635d-4cd8-9acb-8bd23e4701ed
1 DATE 1/28/2015 8:50:57 PM
1 _CREA 2023-10-12 17:44:22.263
1 _USER Yjo8K3LoC0QUuxkghA2hAopFr4kWcFWGb1On5cE1p05mGRfEQjjoYP7+besyuvJOwX3zveRDRPhCzQh1pM67Lg==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463684542
2 _OID 9d9bb7fe-d8ee-45d6-918e-407060738b72
2 _USER Etg8F+wVhr08bJyhqkeeIKNbQk4cdAE+aTc5x0NZVcHGCGlTjhABN4ERM6sT/w7y+Dbq/ksC+/ymELgkq53RAg==
3 _ENCR 1
2 _DATE 2015-07-27 01:26:06.000
1 _ORIG u
1 _MSER
2 _LKID 9d9bb7fe-d8ee-45d6-918e-407060738b72
1 _ATL N
0 @O3@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 3687108
3 _WDTH 4150
3 _HGHT 4392
2 TITL 1880, SC, Sumter County, Lina McDuffie, pg 14D
1 _OID 3c9f03b3-6548-49ac-b4fe-a53d162bd47b
1 DATE 1/29/2015 5:15:57 PM
1 _CREA 2023-10-12 18:15:36.296
1 _USER VyGDjPqkupV+HtxSfouAHMGQuL++PfB9Vy6Vwz0yN2zaKw4CtQyYsSV0OccrP9PQaJdEQQeWxkPXxeYSoKFFxg==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463682528
2 _OID cc4f7214-7be4-493d-a56e-cdf02a8ffb56
2 _USER 3aNMgKJAoKaMURHExmoteMhPRgimqpHqtIhRSbZcHyQLB4p4bl5IWMmxtNfIEef1dvr0Br5uL4d6/pSZA5/TsQ==
3 _ENCR 1
2 _DATE 2015-07-27 01:30:24.000
1 _ORIG u
1 _MSER
2 _LKID cc4f7214-7be4-493d-a56e-cdf02a8ffb56
1 _ATL N
0 @O4@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 3506918
3 _WDTH 4150
3 _HGHT 4392
2 TITL 1880, SC, Sumter County, Lina McDuffie, pg 14D
1 _OID 3f596e39-d0ba-437a-bede-d2e17290be8e
1 DATE 1/29/2015 5:15:57 PM
1 _CREA 2023-10-12 17:56:20.604
1 _USER rryCL5Gbgt5wGLqFPQ4lqnsIJfDIlV9JdRv08xGho1u0uz7mcXczAJmjIgUnSqIwgoOFO9AiO28U8FFJpitCPA==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463682527
2 _OID cc4f7214-7be4-493d-a56e-cdf02a8ffb56
2 _USER xdq/EHPLHkEUBi9EyVul4VZATvQTZNHmWuDDe6cZYqMJNgx65y6V2BCevg+QrTSJ3d21KCj/SZlxnLJGvcZ6oA==
3 _ENCR 1
2 _DATE 2015-07-27 01:30:24.000
1 _ORIG u
1 _MSER
2 _LKID cc4f7214-7be4-493d-a56e-cdf02a8ffb56
1 _ATL N
0 @O5@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2964139
3 _WDTH 4020
3 _HGHT 3784
2 TITL 1900, SC, Clarendon County, Artemus Johnson, pg 40A
1 _OID 4c9da943-c951-411c-817d-363df6a66492
1 DATE 1/28/2015 8:50:57 PM
1 _CREA 2023-10-12 17:43:57.011
1 _USER 5uMkLYQVvq/7H0kaLcmUuyVsJ0wJilYHT+E45RUMjRSmsb2kJTgOQJNKq2uZ8OjV+YrJsh49UvUaZcH/qn4c9g==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463684542
2 _OID e3ee3005-d657-4423-b6a8-fa641ab2e63f
2 _USER EwGXXJ4Xi+dZ925Agzk28Ef72aChzeCo5muRGlKqwA1hOlzlNTxGpEcTeVnsLg9GZgNu58DDUIavnrJu2t90Bg==
3 _ENCR 1
2 _DATE 2015-07-27 01:25:50.000
1 _ORIG u
1 _MSER
2 _LKID e3ee3005-d657-4423-b6a8-fa641ab2e63f
1 _ATL N
0 @O6@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 2172210
3 _WDTH 1565
3 _HGHT 1981
2 TITL scan0009
1 _OID 50e4b645-4f74-4bf0-bfcc-6c2c4a71b7f8
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2023-10-13 08:19:05.494
1 _USER o7HOJG0HnJ3buk8VDjErCM37sAU/j7+WLKAx/yut0atnCXF0rnr1wyoCTq+PJ+Drt8R4hPMlQ46areDh1AmO7A==
2 _ENCR 1
1 _CLON
2 _TID 24551822
2 _PID 1533628135
2 _OID 742d5d22-22c2-4fd9-8380-93e347da58c8
2 _USER YAs8zXhnEjtKNMb5HPPacAbD6IXtBfm7XY1N1vWyhc5FCm/i5ew0LDIAviOcrAmONfORGENERg34MyKiLMLlNA==
3 _ENCR 1
2 _DATE 2011-02-17 05:22:59.000
1 _ORIG u
1 _MSER
2 _LKID 742d5d22-22c2-4fd9-8380-93e347da58c8
1 _ATL N
0 @O7@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2707325
3 _WDTH 4174
3 _HGHT 2696
2 TITL 1910, SC, Clarendon County, Artemus Johnson, pg 30A
1 _OID 701a8ae7-8848-4ef6-b46f-c1f6f0079b99
1 DATE 1/28/2015 8:50:57 PM
1 _CREA 2023-10-12 17:24:49.210
1 _USER OQAmHAXMlCad5jcoKMfz+VCQwOPCo7mWiAyq6BC1nJ1eLsIw2RYxNec7H05sUA8MTaMUh3td3BpoW6UTXYV3WA==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463675953
2 _OID c7d214a9-f798-4553-a0ba-92f756a36a7e
2 _USER YPzjfKwILHIP0JiJpbjFixJWP1vyeS8EXe/dIaLXgvIC3IxFrjomqNh4Khx8WdJt97uj+EHHOqCxxXJikcu4Dw==
3 _ENCR 1
2 _DATE 2015-07-27 01:35:28.000
1 _ORIG u
1 _MSER
2 _LKID c7d214a9-f798-4553-a0ba-92f756a36a7e
1 _ATL N
0 @O8@ OBJE
1 FILE
2 FORM pdf
3 TYPE story
3 _MTYPE story
3 _STYPE pdf
3 _SIZE 87684
2 TITL 1910, SC, Clarendon County, Artemus Johnson, pg 30A
1 _OID 8df1a1ba-6b32-4786-b9d0-0d6b687b7adb
1 DATE 1/28/2015 8:50:57 PM
1 _CREA 2023-10-12 17:44:01.817
1 _USER nk9NDU+0cc+/xISqOElc11cXZfmScTxoZLIrcbdkV1TgI3ANJymxFmCHNH8I4DiE7goiIJogCvzvQiKqcHDuew==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463684542
2 _OID 7e81e047-01b4-4906-97e0-08bc092bfe13
2 _USER lPjLkGEDhJZAzLyVUwgt3Oqvs4YSfMusYofAXboaMvffz2EHCz83wlzapUKkNP9otMCBZsmJeoNWxlRIjZCqgQ==
3 _ENCR 1
2 _DATE 2015-07-27 01:35:28.000
1 _ORIG u
1 _MSER
2 _LKID 7e81e047-01b4-4906-97e0-08bc092bfe13
1 _ATL N
0 @O9@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE pjpeg
3 _SIZE 109267
3 _WDTH 609
3 _HGHT 744
2 TITL Elder Theodore Roosevelt Griffin
1 _OID a21301b7-cf01-4922-9058-d7e5067cdf3a
1 _DSCR Husband of Viola Bone (Primitive 
2 CONT Baptist Minister and Pastor)
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2023-10-12 16:09:44.663
1 _USER ChyW8KKgHhozzgqpSlgDUM3ytSaO6Juwgq9ambqZVqeE6GEzmJMPs/y/q+VO0nP9Bvxsw7AdhSEpM5r3N+hq1g==
2 _ENCR 1
1 _CLON
2 _TID 24551822
2 _PID 1533466760
2 _OID bd0dad3e-0276-4a2b-bbdb-f8c5056971d2
2 _USER 9sm40GWADmIheU3+/GvfhJFb2/lV4ojeQfnyYUHnZG6NX9mgQAMA1isV4cArsj12QmOvXBfaH5mlz1yf9JBNnQ==
3 _ENCR 1
2 _DATE 2011-02-17 03:07:24.000
1 _ORIG u
1 _MSER
2 _LKID bd0dad3e-0276-4a2b-bbdb-f8c5056971d2
1 _ATL N
0 @O10@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 4351353
3 _WDTH 3604
3 _HGHT 4564
2 TITL 1870, SC, Sumter County, James McDuffie, pg 7B
1 _OID b3870b73-ee3a-4a59-90ed-1b54d7e27028
1 DATE 10/21/2013 8:30:04 PM
1 _CREA 2023-10-12 17:58:39.623
1 _USER c6C/9/THYCyVWQ/jzw61WBu3DgbAvFq9KhvljOVUwW1eQlO6FShw5zP/yGaVd1/WSMes7GPYil+95Xsqwm/kJQ==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463682527
2 _OID c2ef1d99-d232-4c76-8511-e5c381226b3b
2 _USER SYgLZiM6wCWZueYrwDxijjUUVQyAVEZYusP/YYV9I1J74jtuYBjTyuUSqe6K357q3rZfW6gXo5htMsuCcAQYcQ==
3 _ENCR 1
2 _DATE 2015-07-27 01:35:19.000
1 _ORIG u
1 _MSER
2 _LKID c2ef1d99-d232-4c76-8511-e5c381226b3b
1 _ATL N
0 @O11@ OBJE
1 FILE
2 FORM pdf
3 TYPE story
3 _MTYPE story
3 _STYPE pdf
3 _SIZE 68731
2 TITL 1880, SC, Clarendon County, Artemus Johnson, pg 9A
1 _OID be7b93a6-6c25-4f04-8597-31a6cc35aac1
1 DATE 1/28/2015 8:50:57 PM
1 _CREA 2023-10-12 17:43:52.121
1 _USER lPDKnG2JxDCguIauWm4FdmUbp13Fp1q19PCg2i/yaXUyTpI5J1Gspm4/vfFszc4kKr5JO9Kt6X3umhNf/D3jIg==
2 _ENCR 1
1 _CLON
2 _TID 82214691
2 _PID 32463684542
2 _OID 234bd3a0-35e2-4db9-9afa-0d95b857c12e
2 _USER P+LqzpxaF3lfKc/h0HY+N7ptZei+qDSsLqLimuWvy4zpyqfHrzpFqoUZ/sm1MWRCKtAn4yDKYPShEba8/S270w==
3 _ENCR 1
2 _DATE 2015-07-27 01:35:50.000
1 _ORIG u
1 _MSER
2 _LKID 234bd3a0-35e2-4db9-9afa-0d95b857c12e
1 _ATL N
0 @O12@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 2784758
3 _WDTH 3000
3 _HGHT 4000
2 TITL IMG_2379.JPG
1 _OID c481c2e8-c114-4414-bbc2-f38bae4551f6
1 _CREA 2023-10-13 08:44:43.583
1 _USER 7kuIhCHtX9R45uU5QV3GEB2ox7nqurqGTDICpywYn2vVpZ1u8+9vHVZgimsSNwtBJE/aWznxL8Q3g41+yzJwyQ==
2 _ENCR 1
1 _CLON
2 _TID 57760040
2 _PID 30032841774
2 _OID 4e731899-8ade-4361-9604-5f466fa4d8e8
2 _USER Qev8Pkts1XqDOs7mP5V6UNreJTuc/YAAwFyux/mm7Rm6JTKNJK+ci2FWK8SpO9g1Sixj16Xg9LsWNrRFOMuoQQ==
3 _ENCR 1
2 _DATE 2016-10-28 01:50:49.000
1 _ORIG u
1 _MSER
2 _LKID 4e731899-8ade-4361-9604-5f466fa4d8e8
1 _ATL N
0 @S903631226@ SOUR
1 TITL 1930 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2002
2 PLAC Provo, UT, USA
1 _APID 1,6224::0
1 REPO @R805638646@
0 @S903631494@ SOUR
1 TITL U.S., Public Records Index, 1950-1993, Volume 1
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2010
2 PLAC Lehi, UT, USA
1 _APID 1,1788::0
1 REPO @R805638646@
0 @S903631691@ SOUR
1 TITL Florida, U.S., Death Index, 1877-1998
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2004
2 PLAC Provo, UT, USA
1 _APID 1,7338::0
1 REPO @R805638646@
0 @S903632716@ SOUR
1 TITL Ancestry Family Trees
1 PUBL Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.
1 _APID 1,1030::0
1 REPO @R805638646@
0 @S903633202@ SOUR
1 TITL New Hampshire, U.S., Marriage Records, 1700-1971
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2021
2 PLAC Lehi, UT, USA
1 _APID 1,61836::0
1 REPO @R805638646@
0 @S903633415@ SOUR
1 TITL U.S., World War I Draft Registration Cards, 1917-1918
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2005
2 PLAC Provo, UT, USA
1 _APID 1,6482::0
1 REPO @R805638646@
0 @S903633951@ SOUR
1 TITL 1900 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2004
2 PLAC Lehi, UT, USA
1 _APID 1,7602::0
1 REPO @R805638646@
1 NOTE United States of America, Bureau of the Census. &lt;i&gt;Twelfth Census of the United States, 1900&lt;/i&gt;. Washington, D.C.: National Archives and Records Administration, 1900. T623, 1854 rolls.
0 @S903634097@ SOUR
1 TITL California, U.S., Arriving Passenger and Crew Lists, 1882-1959
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2008
2 PLAC Lehi, UT, USA
1 _APID 1,7949::0
1 REPO @R805638646@
0 @S903634593@ SOUR
1 TITL South Carolina, U.S., Delayed Birth Records, 1766-1900 and City of Charleston, South Carolina, U.S., Birth Records, 1877-1901
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2007
2 PLAC Provo, UT, USA
1 _APID 1,1239::0
1 REPO @R805638646@
0 @S903635132@ SOUR
1 TITL 1880 United States Federal Census
1 AUTH Ancestry.com and The Church of Jesus Christ of Latter-day Saints
1 PUBL Ancestry.com Operations Inc
2 DATE 2010
2 PLAC Lehi, UT, USA
1 _APID 1,6742::0
1 REPO @R805638646@
1 NOTE Tenth Census of the United States, 1880. (NARA microfilm publication T9, 1,454 rolls). Records of the Bureau of the Census, Record Group 29. National Archives, Washington, D.C.
0 @S903635162@ SOUR
1 TITL U.S., Newspapers.com Marriage Index, 1800s-current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2020
2 PLAC Lehi, UT, USA
1 _APID 1,62116::0
1 REPO @R805638646@
1 NOTE See newspaper information provided with each entry.
0 @S903635567@ SOUR
1 TITL U.S., World War II Draft Cards Young Men, 1940-1947
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2011
2 PLAC Lehi, UT, USA
1 _APID 1,2238::0
1 REPO @R805638646@
1 NOTE View Sources.
0 @S903657897@ SOUR
1 TITL 1910 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2006
2 PLAC Lehi, UT, USA
1 _APID 1,7884::0
1 REPO @R805638646@
0 @S903657948@ SOUR
1 TITL U.S., Social Security Applications and Claims Index, 1936-2007
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2015
2 PLAC Provo, UT, USA
1 _APID 1,60901::0
1 REPO @R805638646@
0 @S903657968@ SOUR
1 TITL Tennessee, U.S., Death Records, 1908-1965
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2011
2 PLAC Provo, UT, USA
1 _APID 1,2376::0
1 REPO @R805638646@
0 @S903658027@ SOUR
1 TITL 1870 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2009
2 PLAC Lehi, UT, USA
1 _APID 1,7163::0
1 REPO @R805638646@
0 @S903658096@ SOUR
1 TITL 1950 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2022
2 PLAC Lehi, UT, USA
1 _APID 1,62308::0
1 REPO @R805638646@
0 @S903658139@ SOUR
1 TITL U.S., Selected Federal Census Non-Population Schedules, 1850-1880
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2010
2 PLAC Lehi, UT, USA
1 _APID 1,1276::0
1 REPO @R805638646@
0 @S903709870@ SOUR
1 TITL Global, Find a Grave Index for Burials at Sea and other Select Burial Locations, 1300s-Current
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2012
2 PLAC Lehi, UT, USA
1 _APID 1,60541::0
1 REPO @R805638646@
0 @S903709899@ SOUR
1 TITL Washington, D.C., U.S., Marriage Records, 1810-1953
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2016
2 PLAC Lehi, UT, USA
1 _APID 1,61404::0
1 REPO @R805638646@
1 NOTE &lt;i&gt;Marriage Records&lt;/i&gt;. &lt;i&gt;District of Columbia Marriages.&lt;/i&gt; Clerk of the Superior Court, Records Office, Washington D.C.
0 @S903709950@ SOUR
1 TITL 1920 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2010
2 PLAC Provo, UT, USA
1 _APID 1,6061::0
1 REPO @R805638646@
1 NOTE Fourteenth Census of the United States, 1920. (NARA microfilm publication T625, 2076 rolls). Records of the Bureau of the Census, Record Group 29. National Archives, Washington, D.C. For details on the contents of the film numbers, visit the follow
2 CONC ing NARA web page: &lt;a href="https://www.archives.gov/research/census/publications-microfilm-catalogs-census/1920/part-07.html" target="_blank"&gt;NARA&lt;/a&gt;. Note: Enumeration Districts 819-839 are on roll 323 (Chicago City).
0 @R805638646@ REPO
1 NAME Ancestry.com
0 TRLR
